{
  "name": "psynect/vr-arcade-os",
  "description": "Self-hosted reservation system for VR arcades and other station-based venues.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.59",
    "phpstan/phpstan": "^1.11",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": { "psr-4": { "ArcadeOS\\": "src/" } },
  "autoload-dev": {
    "psr-4": { "ArcadeOS\\Tests\\": "tests/", "ArcadeOS\\Tools\\": "tools/" }
  },
  "scripts": {
    "test": "@php vendor/bin/phpunit",
    "test:unit": "@php vendor/bin/phpunit --testsuite unit",
    "test:integration": "@php vendor/bin/phpunit --testsuite integration",
    "stan": "@php vendor/bin/phpstan analyse --no-progress --memory-limit=512M",
    "cs": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
    "cs:fix": "@php vendor/bin/php-cs-fixer fix",
    "clean-check": "@php bin/check-clean",
    "check": ["@cs", "@stan", "@test", "@clean-check"]
  },
  "config": { "sort-packages": true }
}
